# Redmine env file

DOMAIN=interlink-project.eu
PLATFORM_STACK_NAME=redmine
INTERLINKERS_STACK_NAME=redmine-interlink-project-eu

# Generic port variable for services (use 80)
PORT=

TIME_ZONE=Europe/Rome

REDMINE_DB_POSTGRES=
REDMINE_DB_DATABASE=
REDMINE_DB_USERNAME=
REDMINE_DB_PASSWORD=
TZ=Europe/Rome

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=